{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Buongiorno! Ecco alcuni appunti sul progetto in questione.\
Ci sono dei problemi che non riesco a risolvere:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1. Quando clicco sul file index.html dalla cartella principale contenente tutti i file, mi si apre il f	}ile index.html privo delle aggiunte style.css mentre se lo apro dal text editor funziona tutto correttamente.\
	2. Nella sezione dello script (riga 99) la if statement non viene letta correttamente, forse ho sbagliato qualcosa (sicuramente) perch\'e9 anche inserendo dei comandi base come console.log(ciao) la \'93else\'94 non viene letta anche se nego la geolocalizzazione.\
	3. Quando apro la cartella nel mio text Editor e da li apro con live server il file index.html, su Firefox vedo correttamente la pagina mentre su safari la figura della ragazza \'e8 spostata del 20% (circa) a sinistra andando a sovrapporsi sulle informazioni del meteo, sapete dirmi il motivo di ci\'f2?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
L\'92app \'e8 ottimizzata per Smartphone, Tablet e due dimensioni di Desktop.\
Ho cercato di dare un aspetto minimal ma al tempo stesso che cattura l\'92attenzione.\
L\'92app funziona sia in Geolocalizzazione (appena si apre l\'92app) che con la ricerca per citt\'e0.\
Viene mostrato un errore quando la citt\'e0 inserita \'e8 inesistente o il campo \'e8 vuoto.\
Proprio ieri mi sono messo ad imparare ad usare Git, pensavo fosse molto pi\'f9 difficile. Ho aggiunto tutti i file ieri e fatto qualche modifica per vedere se avevo capito i concetti. Vi lascio il link GitHub del codice: \
Questo \'e8 il mio primo approccio a JS spero di poter imparare sempre pi\'f9 cose nuove! \
\uc0\u8232 Aspetto un vostro parere professionale su cosa avrei potuto aggiungere e cosa potrei migliorare di ci\'f2 che c\'92\'e8 gi\'e0. Grazie!\
}